<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <menu title="icon"></menu>
    <link rel="icon" type="image/png" href="/my_portfolio/assets/logo-CjesLvGG.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <script type="module" crossorigin src="/my_portfolio/assets/index-BP2e_swg.js"></script>
    <link rel="stylesheet" crossorigin href="/my_portfolio/assets/index-BXMW94zf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
